;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; *****************************************************************************
; Target environment for Zumo32U4.
; *****************************************************************************
[hal:ATmega32u4]
platform = atmelavr @ ~4.1.0
board = a-star32U4
framework = arduino
build_flags =
    -Wno-switch
    -Werror
lib_deps =
    #BlueAndi/ZumoHALATmega32u4 @ ~1.0.0
    https://github.com/BlueAndi/ZumoHALInterfaces#release/1.0.x
    https://github.com/BlueAndi/ZumoHALATmega32u4#release/v1.0.x
extra_scripts =

monitor_speed = 115200

; The monitor port shows the debug output and the test output.
; If you connect the robot to your pc, this is the port you will see.
monitor_port = com11

; The upload port is spawned by the bootmonitor and used to update the program on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
upload_port = com5

; The test port is spawned by the bootmonitor and used to update the test on the target.
; If you connect the robot to your pc, press twice reset button to jump to the bootloader,
; this is the port you will see.
test_port = com9

; *****************************************************************************
; PC example environment
; *****************************************************************************
[env:Example]
extends = hal:ATmega32u4
build_flags =
    ${hal:ATmega32u4.build_flags}
lib_deps =
    ${hal:ATmega32u4.lib_deps}
